#BlueJ class context
comment0.params=nom
comment0.target=CLIENT(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CLIENT\n
comment1.params=serveur
comment1.target=boolean\ seConnect(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=message
comment2.target=void\ envoyer(java.lang.String)
comment3.params=message
comment3.target=java.lang.StringBuilder\ recevoir(java.lang.String)
numComments=4
