#BlueJ package file
dependency1.from=CLIENT
dependency1.to=SERVEUR
dependency1.type=UsesDependency
dependency2.from=SERVEUR
dependency2.to=CLIENT
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=110
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=14
target1.height=50
target1.name=SERVEUR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=186
target2.height=50
target2.name=CLIENT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=180
