#BlueJ class context
comment0.params=serv
comment0.target=SERVEUR(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SERVEUR\n
comment1.params=nom
comment1.target=boolean\ connecter(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=message
comment2.target=void\ diffuser(java.lang.String)
numComments=3
