#BlueJ class context
comment0.params=title\ nameAutor\ songs
comment0.target=CD(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Collection_de_CD\n
comment1.params=
comment1.target=void\ info()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=clef
comment2.target=boolean\ verif(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
